name: clippy
on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  clippy:
    runs-on: [macos-12, x64]
    steps:
    - uses: actions/checkout@v4
    - run: cargo clippy --verbose
    - run: rustup show
    - run: cargo clippy --version
    - run: cargo --version
